# Redirección HTTP -> HTTPS
<VirtualHost *:80>
    ServerName codeslator.xyz
    ServerAlias www.codeslator.xyz
    DocumentRoot /var/www/apimex/public

    <Directory /var/www/apimex/public>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    # RewriteEngine On
    # RewriteCond %{HTTPS} off
    # RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
</VirtualHost>

# Sitio HTTPS
<VirtualHost *:443>
    ServerName codeslator.xyz
    ServerAlias www.codeslator.xyz
    DocumentRoot /var/www/apimex/public

    <Directory /var/www/apimex/public>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/ssl_error.log
    CustomLog ${APACHE_LOG_DIR}/ssl_access.log combined

    # SSLEngine on
    # SSLCertificateFile /etc/letsencrypt/live/codeslator.xyz/fullchain.pem
    # SSLCertificateKeyFile /etc/letsencrypt/live/codeslator.xyz/privkey.pem

    # # Seguridad extra
    # Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"
    # Header always set X-Frame-Options DENY
    # Header always set X-Content-Type-Options nosniff
    # Header always set Referrer-Policy "strict-origin-when-cross-origin"
</VirtualHost>
