; Memoria
memory_limit = 512M

; Tiempo máximo de ejecución
max_execution_time = 300
max_input_time = 300

; Subida de archivos
upload_max_filesize = 1G
post_max_size = 1G

; Errores
display_errors = Off
log_errors = On
error_log = /var/log/php/error.log

; Opcache
opcache.enable = 1
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 10000
opcache.validate_timestamps = 1
opcache.revalidate_freq = 2
